warning: fields `batch_numpoints` and `batch_points` are never read
  --> kzg/src/msm/strauss.rs:47:5
   |
36 | pub struct StraussTable<TFr, TG1, TG1Fp, TG1Affine, TG1ProjAddAffine>
   |            ------------ fields in this struct
...
47 |     batch_numpoints: usize,
   |     ^^^^^^^^^^^^^^^
48 |     batch_points: Vec<Vec<TG1Affine>>,
   |     ^^^^^^^^^^^^
   |
   = note: `StraussTable` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `kzg` (lib) generated 1 warning
warning: variable does not need to be mutable
  --> fuzz/fuzz_targets/blst_fixed_msm_with_zeros.rs:53:13
   |
53 |         let mut numzero = rng.gen_range((npoints / 2)..npoints);
   |             ----^^^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `table`
  --> fuzz/fuzz_targets/blst_fixed_msm_with_zeros.rs:65:9
   |
65 |     let table = TABLE.get_or_init(|| {
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_table`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `rust-kzg-fuzz` (bin "blst_fixed_msm_with_zeros") generated 2 warnings (run `cargo fix --bin "blst_fixed_msm_with_zeros" -p rust-kzg-fuzz` to apply 2 suggestions)
    Finished `release` profile [optimized + debuginfo] target(s) in 0.05s
warning: fields `batch_numpoints` and `batch_points` are never read
  --> kzg/src/msm/strauss.rs:47:5
   |
36 | pub struct StraussTable<TFr, TG1, TG1Fp, TG1Affine, TG1ProjAddAffine>
   |            ------------ fields in this struct
...
47 |     batch_numpoints: usize,
   |     ^^^^^^^^^^^^^^^
48 |     batch_points: Vec<Vec<TG1Affine>>,
   |     ^^^^^^^^^^^^
   |
   = note: `StraussTable` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `kzg` (lib) generated 1 warning
warning: variable does not need to be mutable
  --> fuzz/fuzz_targets/blst_fixed_msm_with_zeros.rs:53:13
   |
53 |         let mut numzero = rng.gen_range((npoints / 2)..npoints);
   |             ----^^^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `table`
  --> fuzz/fuzz_targets/blst_fixed_msm_with_zeros.rs:65:9
   |
65 |     let table = TABLE.get_or_init(|| {
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_table`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `rust-kzg-fuzz` (bin "blst_fixed_msm_with_zeros") generated 2 warnings (run `cargo fix --bin "blst_fixed_msm_with_zeros" -p rust-kzg-fuzz` to apply 2 suggestions)
    Finished `release` profile [optimized + debuginfo] target(s) in 0.05s
     Running `target/aarch64-apple-darwin/release/blst_fixed_msm_with_zeros -artifact_prefix=/Users/eimantaslabzentis/Desktop/blockchain/rust-kzg/fuzz/artifacts/blst_fixed_msm_with_zeros/ /Users/eimantaslabzentis/Desktop/blockchain/rust-kzg/fuzz/corpus/blst_fixed_msm_with_zeros`
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 2333374539
INFO: Loaded 1 modules   (27892 inline 8-bit counters): 27892 [0x100e77f00, 0x100e7ebf4), 
INFO: Loaded 1 PC tables (27892 PCs): 27892 [0x100e7ebf8,0x100eebb38), 
INFO:     1926 files found in /Users/eimantaslabzentis/Desktop/blockchain/rust-kzg/fuzz/corpus/blst_fixed_msm_with_zeros
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4096 bytes
INFO: seed corpus: files: 1926 min: 1b max: 4062b total: 503203b rss: 59Mb
#64	pulse  cov: 263 ft: 422 corp: 22/56b exec/s: 32 rss: 345Mb
#128	pulse  cov: 263 ft: 465 corp: 33/120b exec/s: 25 rss: 345Mb
#256	pulse  cov: 266 ft: 496 corp: 45/269b exec/s: 25 rss: 345Mb
==42492== libFuzzer: run interrupted; exiting
