Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        46 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               2
On-line CPU(s) list:                  0,1
Vendor ID:                            GenuineIntel
Model name:                           Intel(R) Xeon(R) CPU @ 2.00GHz
CPU family:                           6
Model:                                85
Thread(s) per core:                   2
Core(s) per socket:                   1
Socket(s):                            1
Stepping:                             3
BogoMIPS:                             4000.40
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves arat md_clear arch_capabilities
Hypervisor vendor:                    KVM
Virtualization type:                  full
L1d cache:                            32 KiB (1 instance)
L1i cache:                            32 KiB (1 instance)
L2 cache:                             1 MiB (1 instance)
L3 cache:                             38.5 MiB (1 instance)
NUMA node(s):                         1
NUMA node0 CPU(s):                    0,1
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Mitigation; PTE Inversion
Vulnerability Mds:                    Vulnerable; SMT Host state unknown
Vulnerability Meltdown:               Vulnerable
Vulnerability Mmio stale data:        Vulnerable
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Vulnerable
Vulnerability Spec rstack overflow:   Not affected
Vulnerability Spec store bypass:      Vulnerable
Vulnerability Spectre v1:             Vulnerable: __user pointer sanitization and usercopy barriers only; no swapgs barriers
Vulnerability Spectre v2:             Vulnerable; IBPB: disabled; STIBP: disabled; PBRSB-eIBRS: Not affected; BHI: Vulnerable (Syscall hardening enabled)
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Vulnerable
Thu May 30 13:32:31 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.104.05             Driver Version: 535.104.05   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla T4                       Off | 00000000:00:04.0 Off |                    0 |
| N/A   35C    P8               9W /  70W |      0MiB / 15360MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+



~~~~~~~~~~ rust-kzg with blst backend (parallel, bgmw) ~~~~~~~~~~


blob_to_kzg_commitment  time:   [57.945 ms 61.208 ms 64.799 ms]
Found 20 outliers among 100 measurements (20.00%)
  3 (3.00%) high mild
  17 (17.00%) high severe

compute_kzg_proof       time:   [55.833 ms 56.383 ms 57.019 ms]
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) high severe

verify_kzg_proof        time:   [1.5286 ms 1.5513 ms 1.5781 ms]
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) high mild
  11 (11.00%) high severe

compute_blob_kzg_proof  time:   [57.901 ms 58.586 ms 59.338 ms]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe

verify_blob_kzg_proof   time:   [3.5587 ms 3.6604 ms 3.7822 ms]
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) high mild
  11 (11.00%) high severe

verify_blob_kzg_proof_batch/1
                        time:   [3.9936 ms 4.1908 ms 4.3972 ms]
                        thrpt:  [227.42  elem/s 238.62  elem/s 250.40  elem/s]
verify_blob_kzg_proof_batch/2
                        time:   [5.8927 ms 5.9691 ms 6.0604 ms]
                        thrpt:  [330.01  elem/s 335.06  elem/s 339.40  elem/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe
verify_blob_kzg_proof_batch/4
                        time:   [10.768 ms 10.872 ms 10.992 ms]
                        thrpt:  [363.89  elem/s 367.90  elem/s 371.47  elem/s]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
verify_blob_kzg_proof_batch/8
                        time:   [20.130 ms 20.767 ms 21.520 ms]
                        thrpt:  [371.74  elem/s 385.22  elem/s 397.42  elem/s]
Found 12 outliers among 100 measurements (12.00%)
  12 (12.00%) high severe
verify_blob_kzg_proof_batch/16
                        time:   [41.361 ms 43.406 ms 45.548 ms]
                        thrpt:  [351.28  elem/s 368.61  elem/s 386.83  elem/s]
Found 11 outliers among 100 measurements (11.00%)
  11 (11.00%) high mild
verify_blob_kzg_proof_batch/32
                        time:   [72.048 ms 73.254 ms 74.817 ms]
                        thrpt:  [427.71  elem/s 436.84  elem/s 444.15  elem/s]
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe
verify_blob_kzg_proof_batch/64
                        time:   [148.77 ms 154.25 ms 160.36 ms]
                        thrpt:  [399.11  elem/s 414.91  elem/s 430.20  elem/s]
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) high mild
  14 (14.00%) high severe

bench_g1_lincomb points: '4096'
                        time:   [72.865 ms 75.602 ms 78.805 ms]
Found 15 outliers among 100 measurements (15.00%)
  6 (6.00%) high mild
  9 (9.00%) high severe

bench_g1_lincomb with precomputation points: '4096'
                        time:   [55.636 ms 56.258 ms 56.985 ms]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe




~~~~~~~~~~ rust-kzg with blst backend (sppark) ~~~~~~~~~~


blob_to_kzg_commitment  time:   [25.861 ms 27.200 ms 28.615 ms]
                        change: [-58.800% -55.561% -52.010%] (p = 0.00 < 0.05)
                        Performance has improved.

compute_kzg_proof       time:   [27.659 ms 29.153 ms 30.699 ms]
                        change: [-50.810% -48.295% -45.510%] (p = 0.00 < 0.05)
                        Performance has improved.

verify_kzg_proof        time:   [1.5535 ms 1.5709 ms 1.5917 ms]
                        change: [-0.7975% +1.2642% +3.3499%] (p = 0.23 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe

compute_blob_kzg_proof  time:   [24.738 ms 24.931 ms 25.155 ms]
                        change: [-58.079% -57.446% -56.780%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe

verify_blob_kzg_proof   time:   [3.4913 ms 3.5254 ms 3.5654 ms]
                        change: [-6.9274% -3.6891% -0.7330%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) high mild
  6 (6.00%) high severe

verify_blob_kzg_proof_batch/1
                        time:   [3.7196 ms 3.8667 ms 4.0329 ms]
                        thrpt:  [247.96  elem/s 258.62  elem/s 268.85  elem/s]
                 change:
                        time:   [-13.457% -7.7335% -1.9413%] (p = 0.01 < 0.05)
                        thrpt:  [+1.9797% +8.3817% +15.549%]
                        Performance has improved.
Found 16 outliers among 100 measurements (16.00%)
  5 (5.00%) high mild
  11 (11.00%) high severe
verify_blob_kzg_proof_batch/2
                        time:   [7.0434 ms 7.3970 ms 7.7587 ms]
                        thrpt:  [257.78  elem/s 270.38  elem/s 283.95  elem/s]
                 change:
                        time:   [+17.491% +23.922% +30.190%] (p = 0.00 < 0.05)
                        thrpt:  [-23.189% -19.304% -14.887%]
                        Performance has regressed.
verify_blob_kzg_proof_batch/4
                        time:   [10.542 ms 10.631 ms 10.738 ms]
                        thrpt:  [372.53  elem/s 376.27  elem/s 379.44  elem/s]
                 change:
                        time:   [-3.5752% -2.2232% -0.9001%] (p = 0.00 < 0.05)
                        thrpt:  [+0.9082% +2.2737% +3.7078%]
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
verify_blob_kzg_proof_batch/8
                        time:   [53.562 ms 53.963 ms 54.396 ms]
                        thrpt:  [147.07  elem/s 148.25  elem/s 149.36  elem/s]
                 change:
                        time:   [+150.48% +159.84% +168.41%] (p = 0.00 < 0.05)
                        thrpt:  [-62.743% -61.515% -60.077%]
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
verify_blob_kzg_proof_batch/16
                        time:   [80.815 ms 84.903 ms 89.168 ms]
                        thrpt:  [179.44  elem/s 188.45  elem/s 197.98  elem/s]
                 change:
                        time:   [+81.730% +95.602% +109.26%] (p = 0.00 < 0.05)
                        thrpt:  [-52.213% -48.876% -44.973%]
                        Performance has regressed.
verify_blob_kzg_proof_batch/32
                        time:   [122.03 ms 130.32 ms 139.32 ms]
                        thrpt:  [229.68  elem/s 245.55  elem/s 262.23  elem/s]
                 change:
                        time:   [+65.961% +77.900% +90.813%] (p = 0.00 < 0.05)
                        thrpt:  [-47.593% -43.789% -39.745%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
verify_blob_kzg_proof_batch/64
                        time:   [196.57 ms 205.77 ms 215.65 ms]
                        thrpt:  [296.77  elem/s 311.03  elem/s 325.58  elem/s]
                 change:
                        time:   [+25.631% +33.400% +40.838%] (p = 0.00 < 0.05)
                        thrpt:  [-28.996% -25.038% -20.402%]
                        Performance has regressed.
Found 22 outliers among 100 measurements (22.00%)
  1 (1.00%) high mild
  21 (21.00%) high severe

bench_g1_lincomb points: '4096'
                        time:   [29.139 ms 30.686 ms 32.267 ms]
                        change: [-61.637% -59.411% -56.806%] (p = 0.00 < 0.05)
                        Performance has improved.




~~~~~~~~~~ rust-kzg with arkworks backend (parallel, bgmw) ~~~~~~~~~~


blob_to_kzg_commitment  time:   [77.765 ms 79.228 ms 81.161 ms]
                        change: [+175.50% +191.27% +208.04%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) high mild
  9 (9.00%) high severe

compute_kzg_proof       time:   [106.47 ms 115.84 ms 125.84 ms]
                        change: [+260.36% +297.37% +335.75%] (p = 0.00 < 0.05)
                        Performance has regressed.

verify_kzg_proof        time:   [3.2394 ms 3.2701 ms 3.3068 ms]
                        change: [+104.81% +108.16% +111.88%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe

compute_blob_kzg_proof  time:   [84.257 ms 85.144 ms 86.113 ms]
                        change: [+236.83% +241.52% +246.26%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

verify_blob_kzg_proof   time:   [6.2214 ms 6.5818 ms 6.9502 ms]
                        change: [+75.575% +86.698% +97.465%] (p = 0.00 < 0.05)
                        Performance has regressed.

verify_blob_kzg_proof_batch/1
                        time:   [5.1501 ms 5.2859 ms 5.4470 ms]
                        thrpt:  [183.59  elem/s 189.18  elem/s 194.17  elem/s]
                 change:
                        time:   [+30.230% +36.705% +43.888%] (p = 0.00 < 0.05)
                        thrpt:  [-30.502% -26.850% -23.213%]
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) high mild
  8 (8.00%) high severe
verify_blob_kzg_proof_batch/2
                        time:   [7.6221 ms 7.7105 ms 7.8103 ms]
                        thrpt:  [256.07  elem/s 259.39  elem/s 262.39  elem/s]
                 change:
                        time:   [-0.7405% +4.2378% +9.7603%] (p = 0.10 > 0.05)
                        thrpt:  [-8.8924% -4.0655% +0.7461%]
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
verify_blob_kzg_proof_batch/4
                        time:   [13.457 ms 13.573 ms 13.703 ms]
                        thrpt:  [291.90  elem/s 294.70  elem/s 297.24  elem/s]
                 change:
                        time:   [+25.968% +27.681% +29.283%] (p = 0.00 < 0.05)
                        thrpt:  [-22.650% -21.680% -20.615%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
verify_blob_kzg_proof_batch/8
                        time:   [26.476 ms 27.917 ms 29.392 ms]
                        thrpt:  [272.18  elem/s 286.57  elem/s 302.17  elem/s]
                 change:
                        time:   [-50.921% -48.267% -45.893%] (p = 0.00 < 0.05)
                        thrpt:  [+84.819% +93.299% +103.75%]
                        Performance has improved.
verify_blob_kzg_proof_batch/16
                        time:   [41.427 ms 42.910 ms 44.605 ms]
                        thrpt:  [358.70  elem/s 372.87  elem/s 386.23  elem/s]
                 change:
                        time:   [-52.467% -49.460% -46.286%] (p = 0.00 < 0.05)
                        thrpt:  [+86.170% +97.863% +110.38%]
                        Performance has improved.
Found 15 outliers among 100 measurements (15.00%)
  2 (2.00%) high mild
  13 (13.00%) high severe
verify_blob_kzg_proof_batch/32
                        time:   [74.972 ms 75.717 ms 76.577 ms]
                        thrpt:  [417.88  elem/s 422.63  elem/s 426.83  elem/s]
                 change:
                        time:   [-45.673% -41.898% -37.864%] (p = 0.00 < 0.05)
                        thrpt:  [+60.937% +72.113% +84.070%]
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) high mild
  5 (5.00%) high severe
verify_blob_kzg_proof_batch/64
                        time:   [153.48 ms 160.01 ms 167.21 ms]
                        thrpt:  [382.75  elem/s 399.98  elem/s 417.00  elem/s]
                 change:
                        time:   [-26.758% -22.240% -17.193%] (p = 0.00 < 0.05)
                        thrpt:  [+20.763% +28.601% +36.533%]
                        Performance has improved.
Found 15 outliers among 100 measurements (15.00%)
  15 (15.00%) high severe




~~~~~~~~~~ rust-kzg with arkworks3 backend (parallel, bgmw) ~~~~~~~~~~





~~~~~~~~~~ rust-kzg with arkworks3 backend (sppark) ~~~~~~~~~~


blob_to_kzg_commitment  time:   [25.396 ms 26.744 ms 28.150 ms]
                        change: [-68.067% -66.244% -64.330%] (p = 0.00 < 0.05)
                        Performance has improved.

compute_kzg_proof       time:   [23.838 ms 24.059 ms 24.313 ms]
                        change: [-80.897% -79.232% -77.369%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe

verify_kzg_proof        time:   [3.6859 ms 3.7245 ms 3.7707 ms]
                        change: [+12.113% +13.898% +15.604%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe

compute_blob_kzg_proof  time:   [27.886 ms 29.395 ms 31.017 ms]
                        change: [-67.467% -65.476% -63.567%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 17 outliers among 100 measurements (17.00%)
  17 (17.00%) high mild

verify_blob_kzg_proof   time:   [5.9762 ms 6.2237 ms 6.5001 ms]
                        change: [-11.694% -5.4402% +1.4124%] (p = 0.12 > 0.05)
                        No change in performance detected.
Found 16 outliers among 100 measurements (16.00%)
  3 (3.00%) high mild
  13 (13.00%) high severe

verify_blob_kzg_proof_batch/1
                        time:   [5.8024 ms 5.8968 ms 6.0083 ms]
                        thrpt:  [166.44  elem/s 169.58  elem/s 172.34  elem/s]
                 change:
                        time:   [+7.9293% +11.557% +15.257%] (p = 0.00 < 0.05)
                        thrpt:  [-13.237% -10.360% -7.3468%]
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) high mild
  8 (8.00%) high severe
verify_blob_kzg_proof_batch/2
                        time:   [8.1437 ms 8.2406 ms 8.3590 ms]
                        thrpt:  [239.26  elem/s 242.70  elem/s 245.59  elem/s]
                 change:
                        time:   [+5.0743% +6.8752% +8.7354%] (p = 0.00 < 0.05)
                        thrpt:  [-8.0337% -6.4329% -4.8292%]
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
verify_blob_kzg_proof_batch/4
                        time:   [13.979 ms 14.152 ms 14.376 ms]
                        thrpt:  [278.25  elem/s 282.65  elem/s 286.14  elem/s]
                 change:
                        time:   [+2.6069% +4.2624% +6.0549%] (p = 0.00 < 0.05)
                        thrpt:  [-5.7092% -4.0881% -2.5407%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe
verify_blob_kzg_proof_batch/8
                        time:   [53.974 ms 54.425 ms 54.929 ms]
                        thrpt:  [145.64  elem/s 146.99  elem/s 148.22  elem/s]
                 change:
                        time:   [+84.903% +94.957% +105.73%] (p = 0.00 < 0.05)
                        thrpt:  [-51.393% -48.707% -45.918%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
verify_blob_kzg_proof_batch/16
                        time:   [93.204 ms 103.68 ms 115.09 ms]
                        thrpt:  [139.02  elem/s 154.32  elem/s 171.67  elem/s]
                 change:
                        time:   [+116.72% +141.62% +168.98%] (p = 0.00 < 0.05)
                        thrpt:  [-62.822% -58.613% -53.858%]
                        Performance has regressed.
Found 23 outliers among 100 measurements (23.00%)
  8 (8.00%) high mild
  15 (15.00%) high severe
verify_blob_kzg_proof_batch/32
                        time:   [118.37 ms 123.75 ms 129.56 ms]
                        thrpt:  [246.99  elem/s 258.59  elem/s 270.34  elem/s]
                 change:
                        time:   [+56.326% +63.437% +71.788%] (p = 0.00 < 0.05)
                        thrpt:  [-41.789% -38.814% -36.031%]
                        Performance has regressed.
Found 19 outliers among 100 measurements (19.00%)
  1 (1.00%) high mild
  18 (18.00%) high severe
verify_blob_kzg_proof_batch/64
                        time:   [190.34 ms 197.98 ms 206.45 ms]
                        thrpt:  [310.00  elem/s 323.27  elem/s 336.25  elem/s]
                 change:
                        time:   [+16.746% +23.731% +31.079%] (p = 0.00 < 0.05)
                        thrpt:  [-23.710% -19.180% -14.344%]
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  12 (12.00%) high severe

bench_g1_lincomb points: '4096'
                        time:   [24.810 ms 27.598 ms 31.306 ms]
                        change: [-84.001% -81.012% -77.165%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high severe




~~~~~~~~~~ rust-kzg with arkworks3 backend (sppark_wlc) ~~~~~~~~~~





~~~~~~~~~~ rust-kzg with constantine backend (parallel, bgmw) ~~~~~~~~~~


